# webRTC-test

./: .env.template  .gitignore  build.gradle  docker-compose.yml
src/main/java/com/co2plant/rtc/: RtcApplication.java
src/main/java/com/co2plant/rtc/config/: KurentoConfig.java  WebSocketConfig.java
src/main/java/com/co2plant/rtc/controller/: UserController.java
src/main/java/com/co2plant/rtc/domain/: Conference.java  ConferenceCategory.java  ConferenceHistory.java  User.java  UserConference.java
src/main/java/com/co2plant/rtc/repository/: ConferenceCategoryRepository.java  ConferenceHistoryRepository.java  ConferenceRepository.java  UserConferenceRepository.java  UserRepository.java
src/main/java/com/co2plant/rtc/service/: UserService.java
src/main/java/com/co2plant/rtc/webrtc/: Room.java  RoomManager.java  SignalHandler.java  UserSession.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/com/co2plant/rtc/: RtcApplicationTests.java
src/test/java/com/co2plant/rtc/repository/: ConferenceSchemaTest.java  UserRepositoryTest.java
